<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZ4-ro-yVP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3NQ-wq-unQ">
            <objects>
                <viewController id="uZ4-ro-yVP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Co2-m2-gwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7P-co-Xwy">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Fzw-zZ-tom"/>
                                    <constraint firstAttribute="width" constant="185" id="fNv-SC-O5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="uZ4-ro-yVP" eventType="touchUpInside" id="n9e-ZQ-m3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D7P-co-Xwy" firstAttribute="centerY" secondItem="Co2-m2-gwc" secondAttribute="centerY" id="EVW-2E-23p"/>
                            <constraint firstItem="D7P-co-Xwy" firstAttribute="centerX" secondItem="Co2-m2-gwc" secondAttribute="centerX" id="MgW-fu-ubB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0m-nl-E1B"/>
                    </view>
                    <connections>
                        <segue destination="Z1I-UL-nft" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="4ph-U9-pAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3u-su-AAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-81.409295352323838"/>
        </scene>
        <!--Home-->
        <scene sceneID="9bZ-DF-euw">
            <objects>
                <tableViewController title="Home" id="JRf-XA-mft" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VbD-rk-eLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="t7j-TW-Ql6" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7j-TW-Ql6" id="Tqk-rU-WUt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-10-zWk">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0Ty-MP-ziK"/>
                                                <constraint firstAttribute="height" constant="65" id="vOX-8L-gUe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLh-rI-Qwa">
                                            <rect key="frame" x="73" y="0.0" width="75" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-bC-Q5B">
                                            <rect key="frame" x="73" y="30" width="286" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zz6-bC-Q5B" firstAttribute="leading" secondItem="B7a-10-zWk" secondAttribute="trailing" constant="8" id="Bgh-bp-qxj"/>
                                        <constraint firstItem="LLh-rI-Qwa" firstAttribute="top" secondItem="Tqk-rU-WUt" secondAttribute="top" id="LU7-u1-P0T"/>
                                        <constraint firstItem="LLh-rI-Qwa" firstAttribute="leading" secondItem="B7a-10-zWk" secondAttribute="trailing" constant="8" id="Ly1-N6-oEr"/>
                                        <constraint firstItem="Zz6-bC-Q5B" firstAttribute="top" secondItem="LLh-rI-Qwa" secondAttribute="bottom" constant="4" id="VMO-bX-aqz"/>
                                        <constraint firstItem="Zz6-bC-Q5B" firstAttribute="bottom" secondItem="Tqk-rU-WUt" secondAttribute="bottomMargin" id="bm9-cZ-10K"/>
                                        <constraint firstItem="B7a-10-zWk" firstAttribute="top" secondItem="Tqk-rU-WUt" secondAttribute="top" id="cf6-Jj-aOP"/>
                                        <constraint firstItem="B7a-10-zWk" firstAttribute="leading" secondItem="Tqk-rU-WUt" secondAttribute="leading" id="giy-RI-BkR"/>
                                        <constraint firstItem="Zz6-bC-Q5B" firstAttribute="trailing" secondItem="Tqk-rU-WUt" secondAttribute="trailingMargin" id="lfH-bb-PPz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="B7a-10-zWk" id="Tbl-fT-MMR"/>
                                    <outlet property="tweetContent" destination="Zz6-bC-Q5B" id="l7d-Gt-dFc"/>
                                    <outlet property="usernameLabel" destination="LLh-rI-Qwa" id="HwG-87-b4E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRf-XA-mft" id="fuH-8e-vSp"/>
                            <outlet property="delegate" destination="JRf-XA-mft" id="z0t-Cr-Nj4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ksa-2K-a16">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e3J-Qt-QgF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="JRf-XA-mft" id="tHT-7L-9FA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAC-MK-lhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fpg-py-D1j">
            <objects>
                <navigationController id="Z1I-UL-nft" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMh-Lr-cyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JRf-XA-mft" kind="relationship" relationship="rootViewController" id="lH5-Wi-BkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twg-rB-iZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-81"/>
        </scene>
    </scenes>
</document>
